# Servidor
PORT=3000
NODE_ENV=development

# Banco de dados
DB_TYPE=postgres      # ou mysql, sqlite, mongodb, etc
DB_HOST=localhost
DB_PORT=5432
DB_USER=meuusuario
DB_PASS=senhasecreta
DB_NAME=meubanco
